# module4

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/esm/controller/: CertificateController.java  ExceptionAdviceController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: ControllerException.java
controller/src/main/java/com/epam/esm/hateoas/: CertificateResource.java  OrderResource.java  Resource.java  TagResource.java  UserResource.java
controller/src/main/java/com/epam/esm/hateoas/impl/: CertificateResourceImpl.java  OrderResourceImpl.java  TagResourceImpl.java  UserResourceImpl.java
controller/src/main/java/com/epam/esm/validator/: ControllerValidator.java
database/: build.gradle
database/src/main/java/com/epam/esm/dao/: CertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
database/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Role.java  Tag.java  User.java
database/src/main/java/com/epam/esm/util/: ParameterName.java
model/: build.gradle
model/src/main/java/com/epam/esm/builder/: CertificateBuilder.java  CertificateDtoBuilder.java  OrderBuilder.java  OrderDtoBuilder.java  TagBuilder.java  TagDtoBuilder.java  UserBuilder.java  UserDtoBuilder.java
model/src/main/java/com/epam/esm/config/: LocaleConfig.java
model/src/main/java/com/epam/esm/constant/: ErrorCode.java  LanguagePath.java  PaginationParameter.java
model/src/main/java/com/epam/esm/dto/: CertificateDto.java  ExceptionDto.java  OrderDto.java  TagDto.java  UserDto.java
model/src/main/java/com/epam/esm/exception/: ServiceSearchException.java  ServiceValidationException.java
model/src/main/java/com/epam/esm/security/: JwtUserDetailsService.java  TokenInfoFactory.java
model/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
model/src/main/java/com/epam/esm/security/constant/: AccessRight.java
model/src/main/java/com/epam/esm/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
model/src/main/java/com/epam/esm/security/jwt/: JwtFilter.java  JwtProvider.java  JwtUser.java
model/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
model/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/epam/esm/util/: CertificateConverter.java  Encoder.java  LocaleManager.java  OrderConverter.java  TagConverter.java  UserConverter.java  Validator.java  Verifier.java
model/src/main/resources/: language.properties  language_en.properties
model/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
model/src/test/java/com/epam/esm/util/: ValidatorTest.java  VerifierTest.java
src/main/java/com/epam/esm/: Module4Application.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/: Module3newApplicationTests.java
