plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation project(":controller")
}

test {
	useJUnitPlatform()
}
