plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.6.2.Final'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useJUnitPlatform()
}