plugins {
    id 'java'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.6.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.6.2'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation project(":model")
    implementation project(":database")
}

test {
    useJUnitPlatform()
}